# sel-nov-dec-18

MyWebApplication/: .project  pom.xml
MyWebApplication/lib/: geckodriver-windows-32bit.version  geckodriver-windows-64bit.version  internetexplorerdriver-windows-32bit.version  internetexplorerdriver-windows-64bit.version
MyWebApplication/src/main/java/com/automationpractice/framework/: TestBase.java
MyWebApplication/src/main/java/com/automationpractice/login/: LoginTests.java  LoginWithPremiumUsersTests.java  LoginWithStandardUsersTest.java
MyWebApplication/src/main/java/com/automationpractice/misc/: ActionsDemo.java  AssertDemo.java  DemoAssert.java  DriverSwitchDemo.java  ExcelDemo.java  FileUploadByAutoIT.java  FileUploadDemo.java  ForLoopDemo.java  GmailDemo.java  ImplicitAndExplicitDemo.java  JavaScriptExecutorDemo.java  SelectObjectDemo.java  TestNGDataProviderDemo.java  TestNGParameterDemo.java  TryCatchFinallyDemo.java  rkreja.java
MyWebApplication/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MyWebApplication/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyWebApplication/test-output/Functional test suite/: test with chrome browser.html  test with chrome browser.xml
MyWebApplication/test-output/Integration test suite/: test with chrome browser.html  test with chrome browser.xml
MyWebApplication/test-output/Login Test Suite/: test with chrome browser.html  test with chrome browser.xml
MyWebApplication/test-output/Parameter demo suite/: testng-failed.xml  tests with parameters.html  tests with parameters.xml
MyWebApplication/test-output/Regression Test Suite/: test set for chrome browser.html  test set for chrome browser.xml
MyWebApplication/test-output/Smoke Test Suite/: High priority test sets.html  High priority test sets.xml
MyWebApplication/test-output/Test suite for multiple browser/: chrome tests.html  chrome tests.xml  testng-failed.xml  tests with chrome.html  tests with chrome.xml  tests with internet explorer.html  tests with internet explorer.xml
MyWebApplication/test-output/junitreports/: TEST-com.automationpractice.login.LoginTests.xml  TEST-com.automationpractice.misc.ActionsDemo.xml  TEST-com.automationpractice.misc.AssertDemo.xml  TEST-com.automationpractice.misc.DemoAssert.xml  TEST-com.automationpractice.misc.DriverSwitchDemo.xml  TEST-com.automationpractice.misc.FileUploadDemo.xml  TEST-com.automationpractice.misc.ForLoopDemo.xml  TEST-com.automationpractice.misc.ImplicitAndExplicitDemo.xml  TEST-com.automationpractice.misc.JavaScriptExecutorDemo.xml  TEST-com.automationpractice.misc.SelectObjectDemo.xml  TEST-com.automationpractice.misc.TestNGDataProviderDemo.xml  TEST-com.automationpractice.misc.TestNGParameterDemo.xml  TEST-com.automationpractice.misc.TryCatchFinallyDemo.xml  TEST-com.automationpractice.misc.rkreja.xml  TEST-com.automationpractice.other.OtherTests.xml  TEST-com.automationpractice.search.SearchTests.xml  TEST-com.automationpractice.testng.TestNGDemo.xml  TEST-com.automationpractice.testng.TestngAnnotationsDemo.xml  TEST-com.automationpractice.testnggroupdemo.ClaimTests.xml  TEST-com.automationpractice.testnggroupdemo.ProductPurchaseTests.xml  TEST-com.automationpractice.testnggroupdemo.TransactionsTests.xml
MyWebApplication/test-output/old/: index.html
MyWebApplication/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
MyWebApplication/test-output/old/Functional test suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
MyWebApplication/test-output/old/Integration test suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
MyWebApplication/test-output/old/Login Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MyWebApplication/test-output/old/Parameter demo suite/: classes.html  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  tests with parameters.properties  toc.html
MyWebApplication/test-output/old/Regression Test Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  test set for chrome browser.properties  testng.xml.html  toc.html
MyWebApplication/test-output/old/Smoke Test Suite/: High priority test sets.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
MyWebApplication/test-output/old/Test suite for multiple browser/: chrome tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  tests with chrome.properties  toc.html
(+15 files in other folders)
