
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.timeandtraining.selenium</groupId>
	<artifactId>MyWebApplication</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>MyWebApplication</name>
	<url>http://www.timeandtraining.net</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.8</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.13.0</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.8</version>
		</dependency>
		<dependency>
	    <groupId>com.rkreja</groupId>
	    <artifactId>timeandtraining</artifactId>
	    <version>2.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/timeandtraining-2.0.jar</systemPath>
	</dependency>
		

	</dependencies>





	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>com.github.webdriverextensions</groupId>
				<artifactId>webdriverextensions-maven-plugin</artifactId>
				<version>3.1.3</version>
				<executions>
					<execution>
						<id>webdriver download</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>install-drivers</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<drivers>
						<driver>
							<name>internetexplorerdriver</name>
							<platform>windows</platform>
							<bit>32</bit>
							<version>${ie.version}</version>
						</driver>
						<driver>
							<name>internetexplorerdriver</name>
							<platform>windows</platform>
							<bit>64</bit>
							<version>${ie.version}</version>
						</driver>
						<driver>
							<name>geckodriver</name>
							<platform>windows</platform>
							<bit>32</bit>
							<version>${gecko.version}</version>
						</driver>
						<driver>
							<name>geckodriver</name>
							<platform>windows</platform>
							<bit>64</bit>
							<version>${gecko.version}</version>
						</driver>
						<driver>
							<name>chromedriver</name>
							<platform>windows</platform>
							<bit>32</bit>
							<version>${chrome.version}</version>
						</driver>
						<driver>
						    <name>chromedriver</name>
						    <platform>linux</platform>
						    <bit>64</bit>
						    <version>73.0.3683.68</version>
						    <url>https://chromedriver.storage.googleapis.com/73.0.3683.68/chromedriver_linux64.zip</url>
						</driver>
					</drivers>
					<installationDirectory>${project.basedir}\lib</installationDirectory>
					<keepDownloadedWebdrivers>true</keepDownloadedWebdrivers>
				</configuration>
			</plugin>
			
			
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${project.basedir}/src/main/java/com/automationpractice/testngxml/loginTests.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--Eclipse m2e settings only -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.webdriverextensions
										</groupId>
										<artifactId>
											webdriverextensions-maven-plugin
										</artifactId>
										<versionRange>
											[3.1.3,)
										</versionRange>
										<goals>
											<goal>install-drivers</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>



</project>
